package 刷题归类.剑指offer;

/**
 * 给定一个二叉树和其中的一个结点，请找出中序遍历顺序的下一个结点并且返回。注意，树中的结点不仅包含左右子结点，同时包含指向父结点的指针。
 */
public class 树58二叉树下一个结点 {
    /**
     * 中序遍历，左中右
     * 1.有右子树，为右子树最左
     * 2.无右子树
     *  1>此结点是父节点左节点，直接返回父节点
     *  2>此节点是父节点右节点，那么继续往上找到父结点的父结点，直到找到一个结点是父结点的左孩子的结点，那么其父结点就是下一个结点，
     *    如果一直遍历到根结点也没有找到存在结点是父结点的左孩子的结点，那么当前给定结点是二叉树中序遍历的最后的结点，下一个结点就是null。
     */

}
